<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Talk</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<style>.kevIcon {
  text-indent: 0; }

.kevOrange {
  color: #DF9D00; }

.kevGray {
  color: #666; }

.kevGreen {
  color: #00CC66; }

.kevRed {
  color: #E80000; }

@font-face {
  font-family: 'PT Sans';
  src: url(../fonts/PTSans.woff) format("woff"); }

@font-face {
  font-weight: 700;
  font-family: 'PT Sans';
  src: url(../fonts/PTSans.Bold.woff) format("woff"); }

@font-face {
  font-style: italic;
  font-family: 'PT Sans';
  src: url(../fonts/PTSans.Italic.woff) format("woff"); }

@font-face {
  font-style: italic;
  font-weight: 700;
  font-family: 'PT Sans';
  src: url(../fonts/PTSans.Bold.Italic.woff) format("woff"); }

@font-face {
  font-family: 'PT Sans Narrow';
  font-weight: 700;
  src: url(../fonts/PTSans.Narrow.Bold.woff) format("woff"); }

@font-face {
  font-family: 'PT Mono';
  src: url(../fonts/PTMono.woff) format("woff"); }

html {
  font: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline; }

body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline; }

div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  counter-reset: slide;
  font: 25px/2 'PT Sans',sans-serif; }

a {
  text-decoration: none; }

.caption {
  display: none;
  margin: 0 0 50px;
  color: #3C3D40;
  text-shadow: 0 1px 1px #8D8E90; }
  .caption h1 {
    font: 700 50px/1 'PT Sans Narrow',sans-serif; }
  .caption a {
    color: #4b86c2;
    text-shadow: 0 -1px 1px #1F3F60;
    text-decoration: none; }
    .caption a:hover {
      color: #5e93c8; }

.badge {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  overflow: hidden;
  visibility: hidden;
  width: 11em;
  height: 11em;
  line-height: 2.5;
  font-size: 15px; }
  .badge a {
    position: absolute;
    bottom: 50%;
    right: -50%;
    left: -50%;
    visibility: visible;
    background: #4b86c2;
    -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
    color: #FFF;
    text-decoration: none;
    text-align: center;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: rotate(45deg) translateY(-1em);
    -ms-transform: rotate(45deg) translateY(-1em);
    transform: rotate(45deg) translateY(-1em); }
    .badge a:hover {
      background: #568ec6; }

.slide {
  position: relative;
  width: 1024px;
  height: 640px;
  background: #FFF;
  color: #000;
  -webkit-print-color-adjust: exact;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none; }
  .slide:after {
    position: absolute;
    top: 0;
    right: 119px;
    padding: 20px 0 0;
    width: 50px;
    height: 80px;
    background: url(../images/ribbon.svg) no-repeat;
    color: #FFF;
    counter-increment: slide;
    content: counter(slide);
    text-align: center;
    font-size: 20px; }
  .slide > div {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    padding: 105px 120px 0;
    width: 784px;
    height: 535px; }

.debug .slide {
  background: white url(../images/grid-16x10.svg) no-repeat; }

.slide h2 {
  margin: 0 0 37px;
  color: #666;
  font: 700 50px/1 'PT Sans Narrow',sans-serif; }
.slide p {
  margin: 0 0 50px; }
  .slide p.note {
    color: #999; }
.slide a {
  border-bottom: .1em solid;
  color: #4b86c2; }
.slide b, .slide strong {
  font-weight: 700; color: #DF9D00;}
.slide i, .slide em {
  font-style: italic;font-weight: bold; color: #666; }
.slide kbd, .slide code, .slide samp {
  padding: 3px 8px;
  border-radius: 8px;
  background: #fafaa2;
  color: #000;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  line-height: 1;
  font-family: 'PT Mono',monospace; }
.slide blockquote {
  font-style: italic; }
  .slide blockquote:before {
    position: absolute;
    margin: -16px 0 0 -80px;
    color: #CCC;
    font: 200px/1 'PT Sans',sans-serif;
    content: '\201C'; }
  .slide blockquote + figcaption {
    margin: -50px 0 50px;
    font-style: italic;
    font-weight: 700; }
.slide ol, .slide ul {
  margin: 0 0 50px;
  counter-reset: list; }
.slide ol li, .slide ul li {
  text-indent: -2em; }
.slide ol li:before, .slide ul li:before {
  display: inline-block;
  width: 2em;
  color: #BBB;
  text-align: right; }
.slide ol ol, .slide ol ul {
  margin: 0 0 0 2em; }
.slide ul ol, .slide ul ul {
  margin: 0 0 0 2em; }
.slide ul > li:before {
  content: '\2022\00A0\00A0'; }
.slide ul > li:lang(ru):before {
  content: '\2014\00A0\00A0'; }
.slide ol > li:before {
  counter-increment: list;
  content: counter(list) ".\00A0"; }
.slide pre {
  margin: 0 0 49px;
  padding: 1px 0 0;
  counter-reset: code;
  white-space: normal; }
  .slide pre code {
    display: block;
    padding: 0;
    background: 0 0;
    white-space: pre;
    line-height: 50px; }
    .slide pre code:before {
      position: absolute;
      margin: 0 0 0 -110px;
      width: 100px;
      color: #BBB;
      text-align: right;
      counter-increment: code;
      content: counter(code,decimal-leading-zero) "."; }
    .slide pre code:only-child:before {
      content: ''; }
  .slide pre mark {
    padding: 3px 8px;
    border-radius: 8px;
    background: #DF9D00;
    color: #000;
    font-style: normal; }
    .slide pre mark.important {
      background: #DF9D00;
      color: #FFF;
      font-weight: 400; }
    .slide pre mark.comment {
      padding: 0;
      background: 0 0;
      color: #999; }
.slide table {
  margin: 0 0 50px;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0; }
  .slide table th, .slide table td {
    background: url("data:image/gif;base64,R0lGODdhAQABAPAAAJmZmQAAACH/C1hNUCBEYXRhWE1QAj94ACwAAAAAAQABAAACAkQBADs=") 0 100% repeat-x; }
  .slide table th {
    text-align: left;
    font-weight: 700; }
  .slide table.striped tr:nth-child(even) {
    background: #EEE; }
.slide.cover, .slide.shout {
  z-index: 1; }
.slide.cover:after, .slide.shout:after {
  visibility: hidden; }
.slide.cover {
  background: #000; }
  .slide.cover img, .slide.cover svg, .slide.cover video, .slide.cover object, .slide.cover canvas, .slide.cover iframe {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
  .slide.cover.w img, .slide.cover.w svg, .slide.cover.w video, .slide.cover.w object, .slide.cover.w canvas, .slide.cover.w iframe {
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
  .slide.cover.h img, .slide.cover.h svg, .slide.cover.h video, .slide.cover.h object, .slide.cover.h canvas, .slide.cover.h iframe {
    left: 50%;
    height: 100%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%); }
  .slide.cover.w.h img, .slide.cover.w.h svg, .slide.cover.w.h video, .slide.cover.w.h object, .slide.cover.w.h canvas, .slide.cover.w.h iframe {
    top: 0;
    left: 0;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; }
.slide.shout {
  background-image: none; }
  .slide.shout h2 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 1;
    font-size: 150px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
.slide .place {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }
  .slide .place.t.l, .slide .place.t.r {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; }
  .slide .place.b.r, .slide .place.b.l {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; }
  .slide .place.t, .slide .place.b {
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0); }
  .slide .place.l, .slide .place.r {
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%); }
  .slide .place.t {
    top: 0; }
    .slide .place.t.l, .slide .place.t.r {
      top: 0; }
  .slide .place.r {
    right: 0;
    left: auto; }
  .slide .place.b {
    top: auto;
    bottom: 0; }
    .slide .place.b.r, .slide .place.b.l {
      top: auto;
      bottom: 0; }
  .slide .place.l {
    left: 0; }
.slide footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -640px;
  z-index: 1;
  display: none;
  padding: 20px 120px;
  background: #fafaa2;
  -webkit-box-shadow: 0 0 0 2px #f0f0ac inset;
  box-shadow: 0 0 0 2px #f0f0ac inset;
  -webkit-transition: bottom .3s;
  transition: bottom .3s; }
.slide:hover footer {
  bottom: 0; }

@media screen {
  .list {
    position: absolute;
    clip: rect(0, auto, auto, 0);
    padding: 80px 0 40px 100px;
    background: #585a5e url(../images/linen.png); }
    .list .caption, .list .badge {
      display: block; }
    .list .slide {
      float: left;
      margin: 0 -412px -220px 0;
      -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
      transform: scale(0.5); }
      .list .slide:before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 512px;
        height: 320px;
        -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.005), 0 20px 50px rgba(42, 43, 45, 0.6);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.005), 0 20px 50px rgba(42, 43, 45, 0.6);
        border-radius: 2px;
        content: '';
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(2);
        -ms-transform: scale(2);
        transform: scale(2); }
      .list .slide:after {
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(2);
        -ms-transform: scale(2);
        transform: scale(2);
        top: auto;
        right: auto;
        bottom: -80px;
        left: 120px;
        padding: 0;
        width: auto;
        height: auto;
        background: 0 0;
        color: #3C3D40;
        text-shadow: 0 1px 1px #8D8E90;
        font-weight: 700; }
      .list .slide:hover:before {
        -webkit-box-shadow: 0 0 0 10px rgba(42, 43, 45, 0.3), 0 20px 50px rgba(42, 43, 45, 0.6);
        box-shadow: 0 0 0 10px rgba(42, 43, 45, 0.3), 0 20px 50px rgba(42, 43, 45, 0.6); }
      .list .slide:target:before {
        -webkit-box-shadow: 0 0 0 1px #376da3, 0 0 0 10px #4b86c2, 0 20px 50px rgba(42, 43, 45, 0.6);
        box-shadow: 0 0 0 1px #376da3, 0 0 0 10px #4b86c2, 0 20px 50px rgba(42, 43, 45, 0.6); }
      .list .slide:target:after {
        text-shadow: 0 1px 1px rgba(42, 43, 45, 0.6);
        color: #4b86c2; }
      .list .slide > div:before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        content: ''; }
      .list .slide.cover:after, .list .slide.shout:after {
        visibility: visible; }
      .list .slide footer {
        display: block; }

  .full {
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    margin: -320px 0 0 -512px;
    width: 1024px;
    height: 640px;
    background: #000; }
    .full .slide {
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 150%; }
      .full .slide .next {
        visibility: hidden; }
        .full .slide .next.active {
          visibility: visible; }
      .full .slide:target {
        margin: 0; }
      .full .slide.shout.grow h2, .full .slide.shout.shrink h2 {
        opacity: 0;
        -webkit-transition: all .4s ease-out;
        transition: all .4s ease-out; }
      .full .slide.shout.grow:target h2, .full .slide.shout.shrink:target h2 {
        opacity: 1;
        -webkit-transform: scale(1) translateY(-50%);
        -ms-transform: scale(1) translateY(-50%);
        transform: scale(1) translateY(-50%); }
      .full .slide.shout.grow h2 {
        -webkit-transform: scale(0.1) translateY(-50%);
        -ms-transform: scale(0.1) translateY(-50%);
        transform: scale(0.1) translateY(-50%); }
      .full .slide.shout.shrink h2 {
        -webkit-transform: scale(10) translateY(-50%);
        -ms-transform: scale(10) translateY(-50%);
        transform: scale(10) translateY(-50%); }
    .full .progress {
      position: absolute;
      right: 0;
      bottom: 5px;
      left: -10px;
      z-index: 1; }
      .full .progress div {
        padding-left: 10px;
        width: 0;
        height: 10px;
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
        border-radius: 5px;
        background: rgba(177, 177, 177, 0.4);
        -webkit-background-clip: content-box;
        background-clip: content-box;
        -webkit-transition: width .2s linear;
        transition: width .2s linear; } }
@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi) {
  .list {
    background-image: url(../images/linen@2x.png);
    -webkit-background-size: 256px;
    background-size: 256px; } }
@media screen and (max-width: 1324px) {
  .list .slide {
    margin: 0 -688px -400px 0;
    -webkit-transform: scale(0.25);
    -ms-transform: scale(0.25);
    transform: scale(0.25); } }
@media screen and (max-width: 1324px) {
  .list .slide:before {
    width: 256px;
    height: 160px;
    -webkit-transform: scale(4);
    -ms-transform: scale(4);
    transform: scale(4); } }
@media screen and (max-width: 1324px) {
  .list .slide:after {
    bottom: -104px;
    -webkit-transform: scale(4);
    -ms-transform: scale(4);
    transform: scale(4); } }
@media screen and (max-width: 1324px) {
  .list .slide:target:before {
    -webkit-box-shadow: 0 0 0 1px #376da3, 0 0 0 10px #4b86c2, 0 20px 50px rgba(42, 43, 45, 0.6);
    box-shadow: 0 0 0 1px #376da3, 0 0 0 10px #4b86c2, 0 20px 50px rgba(42, 43, 45, 0.6); } }
@page {
  margin: 0;
  size: 1024px 640px; }
</style>
  <link rel="stylesheet" href="./static/highlight.js/styles/tomorrow.css">
</head>
<body class="list">
	<script>window.selectedSlideIndex = 0;</script>

	<section id="slide_0" class="slide cover"><div id="slide_0_wrap"><p><img src="/Users/duke/Documents/dev/dukeboard/talk-app/example/images/cover.png" alt=""></p>
<h2 id="-talk-"><strong>Talk</strong></h2>
</div></section><section id="slide_1" class="slide"><div id="slide_1_wrap"><h2 id="overview">Overview</h2>
<ul>
<li>Element <strong>One</strong></li>
<li><strong>Second</strong> is also important<ul>
<li>Important <em>sub</em> technology</li>
<li>Important to notice as well...</li>
</ul>
</li>
</ul>
<blockquote>
<p>Citation about the important goal!</p>
</blockquote>
</div></section><section id="slide_2" class="slide"><div id="slide_2_wrap"><p><h2>Plain HTML can be used as well!<h2/></p>
<p><img src="/Users/duke/Documents/dev/dukeboard/talk-app/example/images/dog_stream.png" style="width:50%;" /></p>
</div></section><section id="slide_3" class="slide"><div id="slide_3_wrap"><h2 id="mixed-markdown-and-html">Mixed markdown and HTML</h2>
<ul>
        <li>Point 1</li>
        <li>Point 2</li>
</ul>

<p><img src="/Users/duke/Documents/dev/dukeboard/talk-app/example/images/result.png" style="width:40%;" /></p>
</div></section><section id="slide_4" class="slide shout"><div id="slide_4_wrap"><h2 id="distraction-free-keynote-">Distraction free keynote!</h2>
</div></section><section id="slide_5" class="slide"><div id="slide_5_wrap"><h2 id="mixed-with-code-highlight">Mixed with code highlight</h2>
<ul>
<li>Point 1</li>
<li>Point 2</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleOfClass</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>{
    System.out.println(<span class="hljs-string">"SayHello"</span>);
  }
}
</code></pre>
</div></section><section id="slide_6" class="slide"><div id="slide_6_wrap"><h2 id="to-be-continued">To be continued</h2>
<blockquote>
<p>The very important citation</p>
</blockquote>
<p>...more to come!</p>
</div></section>

	<div class="progress"><div></div></div>
	<script>
	window.ondragover = function(e) { e.preventDefault(); return false };
	window.ondrop = function(e) { e.preventDefault(); return false };

		/*
	  function refreshView(content){
			var selfShower = shower;
			window.requestAnimationFrame(function(){
				document.getElementById('allSlides').innerHTML = content;
				shower.slideList = [];
				shower.init().run();
			});
		}
		*/
		function forceSlideMode(){
			if (shower.isSlideMode()){
				shower.toggleMode();
			}
		}
	  function getCurrentSlide(){
			return shower.getCurrentSlideNumber();
		}
  </script>
	<script>/**
 * Core for Shower HTML presentation engine, https://github.com/shower/core
 * @copyright 2010–2014 Vadim Makeev, http://pepelsbey.net
 * @license MIT license: github.com/shower/shower/wiki/MIT-License
 */

if ( ! (window.shower && window.shower.init)) {

window.shower = (function(window, document, undefined) {
	var shower = {},
		url = window.location,
		console = window.console,
		presentationTitle = document.title,
		slides = [],
		progress = [],
		timer,
		isHistoryApiSupported = false;// ! ! (window.history && window.history.pushState);

	// Shower debug mode env, could be overridden before shower.init
	shower.debugMode = false;

	/**
	 * Slide constructor
	 *
	 * @param {Object} opts
	 * @param {String} opts.id html id attribute or automaticaly assigned order number
	 * @param {Number} opts.number slide number
	 * @param {Boolean} opts.hasInnerNavigation
	 * @param {Number} [opts.timing]
	 * @param {Number} [opts.innerLength]
	 * @param {Number} [opts.innerComplete = 0]
	 * @constructor
	 */
	function Slide(opts) {
		for (var prop in opts) {
			if (opts.hasOwnProperty(prop)) {
				this[prop] = opts[prop];
			}
		}
	}

	Slide.prototype = {
		/**
		 * Get slide number.
		 * @returns {Number}
		 */
		getSlideNumber : function() {
			return this.number;
		},

		isLast : function() {
			return shower.slideList.length === this.number + 1;
		},

		/**
		 * Check if inner navigation is finished
		 * @returns {boolean}
		 */
		isFinished : function() {
			return this.innerComplete >= this.innerLength;
		},

		/**
		 * Start inner navigation by timer or just switch slide after timer.
		 * time sets in HTML: .slide[data-timing=MM:SS]
		 * @returns {Object} Current slide
		 */
		process : function(shower) {
			if (this.timing) {
				this.initTimer(shower);
				return this;
			}

			this.next(shower);
			return this;
		},

		/**
		 * Init timer for inner navigation or for just turn to next slide
		 * @param shower
		 * @returns {Object|Boolean} Current slide
		 */
		initTimer : function(shower) {
			var slide = this;

			if ( ! slide.timing) {
				return false;
			}

			slide.stopTimer();

			if (slide.isFinished()) {
				timer = setInterval(function() {
						slide.stopTimer();
						shower.next();
					},
					slide.timing * (slide.innerLength || 1));
			} else {
				timer = setInterval(function() {
						if (slide.isFinished()) {
							slide.stopTimer();
								shower.next();
						} else {
							slide.next(shower);
						}
					},
					slide.timing);
			}

			return this;
		},

		/**
		 * Stop timer
		 */
		stopTimer : function() {
			if (timer) {
				clearInterval(timer);
				timer = false;
			}

			return this;
		},

		/**
		 * Previous step of inner navigation or if current step is step 0 then go to previous slide.
		 * @returns {Object|Boolean} Current slide
		 */
		prev : function(shower) {
			var prevSteps,
				slide = this;

			if ( ! slide.hasInnerNavigation || slide.isFinished() || slide.innerComplete === 0) {
				shower.prev();
				return false;
			}

			prevSteps = document.getElementById(slide.id).querySelectorAll('.next.active');

			if ( ! prevSteps || prevSteps.length < 1) {
				return false;
			}

			if (slide.innerComplete > 0) {
				slide.innerComplete--;
				prevSteps[prevSteps.length - 1].classList.remove('active');
			} else {
				shower.prev();
			}

			return this;
		},

		/**
		 * Next step of inner navigation or if current step is last then go to next slide.
		 * @returns {Object|Boolean} Current slide
		 */
		next : function(shower) {
			var nextSteps,
				slide = this;

			if ( ! slide.hasInnerNavigation || slide.isFinished()) {
				shower.next();
				return false;
			}

			if ( ! slide.isFinished()) {
				nextSteps = document.getElementById(slide.id).querySelectorAll('.next:not(.active)');
				nextSteps[0].classList.add('active');

				slide.innerComplete++;
			}

			return this;
		}
	};

	/**
	* Get value at named data store for the DOM element.
	* @private
	* @param {HTMLElement} element
	* @param {String} name
	* @returns {String}
	*/
	shower._getData = function(element, name) {
		return element.dataset ? element.dataset[name] : element.getAttribute('data-' + name);
	};

	shower.slideList = [];

	/**
	 * Shower initialization
	 * @param {String} [slideSelector]
	 * @param {String} [progressSelector]
	 * @returns {Object} shower
	 */
	shower.init = function(slideSelector, progressSelector) {
		var timing;

		if (shower.debugMode) {
			document.body.classList.add('debug');
			console.log('Debug mode on')
		}

		slideSelector = slideSelector || '.slide';
		progressSelector = progressSelector || 'div.progress div';

/*
		var liveRegion = document.createElement('section');

		liveRegion.className = 'live-region';
		liveRegion.setAttribute('role', 'region');
		liveRegion.setAttribute('aria-live', 'assertive');
		liveRegion.setAttribute('aria-relevant', 'additions');
		liveRegion.setAttribute('aria-label', 'Slide Content: Auto-updating');

		document.body.appendChild(liveRegion);
*/
		slides = document.querySelectorAll(slideSelector);
		progress = document.querySelector(progressSelector);

		for (var i = 0; i < slides.length; i++) {
			// Slide IDs are optional.
			// In case of missing ID we set it to the slide number
			if ( ! slides[i].id) {
				slides[i].id = i + 1;
			}

			timing = shower._getData(slides[i], 'timing');

			// Parsing timing in [S] or [M:S] format
			// and returning it in milliseconds
			if (timing && /^(\d{1,2}:)?\d{1,3}$/.test(timing)) {
				if (timing.indexOf(':') !== -1) {
					timing = timing.split(':');
					timing = (parseInt(timing[0], 10) * 60 + parseInt(timing[1], 10)) * 1000;
				} else {
					timing = parseInt(timing, 10) * 1000;
				}
				if (timing === 0) {
					timing = false;
				}
			} else {
				timing = false;
			}

			shower.slideList.push(new Slide({
				id : slides[i].id,
				number : i,
				hasInnerNavigation : null !== slides[i].querySelector('.next'),
				timing : timing,
				innerLength : slides[i].querySelectorAll('.next').length,
				innerComplete : 0
			}));
		}

		return shower;
	};

	/**
	 * Run shower by going to slide and entering slide mode if needed.
	 */
	shower.run = function() {
		var currentSlideNumber = shower.getCurrentSlideNumber(),
			isSlideMode = document.body.classList.contains('full') || shower.isSlideMode();

		// Go to first slide, if hash id is invalid or isn't set.
		if (isSlideMode && currentSlideNumber === -1) {
			shower.go(0);

		// In List mode, go to first slide only if hash id is invalid.
		} else if (currentSlideNumber === -1 && url.hash !== '') {
			shower.go(0);
		}

		// If slide number is OK, got for it.
		if (currentSlideNumber >= 0) {
            shower.go(currentSlideNumber);
        }

		if (isSlideMode) {
			shower.enterSlideMode();
		}
	};

	/**
	* Get slide scale value.
	* @private
	* @returns {String}
	*/
	shower._getTransform = function() {
		var denominator = Math.max(
			document.body.clientWidth / window.innerWidth,
			document.body.clientHeight / window.innerHeight
		);

		return 'scale(' + (1 / denominator) + ')';
	};

	/**
	* Set CSS transform with prefixes to body.
	* @private
	* @returns {Boolean}
	*/
	shower._applyTransform = function(transform) {
		[
			'WebkitTransform',
			'MozTransform',
			'msTransform',
			'OTransform',
			'transform'
		].forEach(function(prop) {
				document.body.style[prop] = transform;
		});

		return true;
	};

	/**
	* Check if arg is number.
	* @private
	* @param {String|Number} arg
	* @returns {Boolean}
	*/
	shower._isNumber = function(arg) {
		return ! isNaN(parseFloat(arg)) && isFinite(arg);
	};

	/**
	* Normalize slide number.
	* @private
	* @param {Number} slideNumber slide number (sic!)
	* @returns {Number}
	*/
	shower._normalizeSlideNumber = function(slideNumber) {
		if ( ! shower._isNumber(slideNumber)) {
			throw new Error('Gimme slide number as Number, baby!');
		}

		if (slideNumber < 0) {
			slideNumber = 0;
		}

		if (slideNumber >= shower.slideList.length) {
			slideNumber = shower.slideList.length - 1;
		}

		return slideNumber;
	};

	/**
	* Get slide id from HTML element.
	* @private
	* @param {Node} el
	* @returns {String}
	*/
	shower._getSlideIdByEl = function(el) {
		while ('BODY' !== el.nodeName && 'HTML' !== el.nodeName) {
			if (el.classList.contains('slide')) {
				return el.id;
			} else {
				el = el.parentNode;
			}
		}

		return '';
	};

	/**
	* For touch devices: check if link is clicked.
	*
	* @TODO: add support for textarea/input/etc.
	*
	* @private
	* @param {HTMLElement} e
	* @returns {Boolean}
	*/
	shower._checkInteractiveElement = function(e) {
		return 'A' === e.target.nodeName;
	};

	/**
	 * Get slide number by slideId.
	 * @param {String} slideId
	 * @returns {Number}
	 */
	shower.getSlideNumber = function(slideId) {
		var i = shower.slideList.length - 1,
			slideNumber;

		if (slideId === '') {
			slideNumber = 0;
		}

		// As fast as you can ;-)
		// http://jsperf.com/for-vs-foreach/46
		for (; i >= 0; --i) {
			if (slideId === shower.slideList[i].id) {
				slideNumber = i;
				break;
			}
		}

		return slideNumber;
	};

	/**
	* Go to slide number.
	* @param {Number} slideNumber slide number (sic!). Attention: starts from zero.
	* @param {Function} [callback] runs only if you not in List mode.
	* @returns {Number|Boolean}
	*/
	shower.go = function(slideNumber, callback) {
		var slide;

		if ( ! shower._isNumber(slideNumber)) {
			throw new Error('Gimme slide number as Number, baby!');
		}

		if ( ! shower.slideList[slideNumber]) {
			return false;
		}

		// Also triggers popstate and invoke shower.enter__Mode()
		url.hash = shower.getSlideHash(slideNumber);

		shower.updateProgress(slideNumber);
		shower.updateActiveAndVisitedSlides(slideNumber);

		if (shower.isSlideMode()) {
			shower.showPresenterNotes(slideNumber);
			slide = shower.slideList[slideNumber];
			if (slide.timing) {
				slide.initTimer(shower);
			}
		}

		if (typeof(callback) === 'function') {
			callback();
		}

		if(parent.notifySlideChange){
			parent.notifySlideChange(slideNumber);
		}

		return slideNumber;
	};

	/**
	* Show next slide or show next Inner navigation item.
	* Returns false on a last slide, otherwise returns shower.
	* @param {Function} [callback] runs only if shower.next() is successfully completed.
	* @returns {Boolean}
	*/
	shower.next = function(callback) {
		var currentSlideNumber = shower.getCurrentSlideNumber(),
			nextSlide = shower.slideList[currentSlideNumber + 1];

		// If don't exist next slide
		if (! nextSlide) {
			return false;
		}

		shower.go(currentSlideNumber + 1);

		if (typeof(callback) === 'function') {
			callback();
		}

		return this;
	};

	/**
	 *
	 * @param {Function} [callback]
	 */
	shower._turnNextSlide = function(callback) {
		var currentSlideNumber = shower.getCurrentSlideNumber(),
			slide = shower.slideList[currentSlideNumber];

		if (shower.isSlideMode()) {
			slide.stopTimer();
			slide.next(shower);
		} else {
			shower.go(currentSlideNumber + 1);
		}

		if (typeof(callback) === 'function') {
			callback();
		}
	};

	/**
	* Show previous slide. Returns false on a first slide, otherwise returns shown slide number.
	* @param {Function} [callback] runs only if shower.previous() is successfully completed.
	* @returns {Boolean}
	*/
	shower.prev = shower.previous = function(callback) {
		var currentSlideNumber = shower.getCurrentSlideNumber();

		// Slides starts from 0
		if (currentSlideNumber < 1) {
			return false;
		}

		shower.go(currentSlideNumber - 1);

		if (typeof(callback) === 'function') {
			callback();
		}

		return true;
	};

	/**
	 * Show previous slide. Returns false on a first slide, otherwise returns shown slide number.
	 * @param {Function} [callback] runs only if shower.previous() is successfully completed.
	 * @returns {Boolean}
	 */
	shower._turnPreviousSlide = function(callback) {
		var currentSlideNumber = shower.getCurrentSlideNumber(),
			slide = shower.slideList[currentSlideNumber];

		slide.stopTimer();

		if (shower.isSlideMode()) {
			slide.prev(shower);
		} else {
			shower.go(currentSlideNumber - 1);
		}

		if (typeof(callback) === 'function') {
			callback();
		}

		return true;
	};

	/**
	* Show first slide.
	* @param {Function} [callback]
	*/
	shower.first = function(callback) {
		var slide = shower.slideList[shower.getCurrentSlideNumber()];

		slide && slide.timing && slide.stopTimer();
		shower.go(0);

		if (typeof(callback) === 'function') {
			callback();
		}
	};

	/**
	* Show last slide.
	* @param {Function} [callback]
	*/
	shower.last = function(callback) {
		var slide = shower.slideList[shower.getCurrentSlideNumber()];

		slide && slide.timing && slide.stopTimer();
		shower.go(shower.slideList.length - 1);

		if (typeof(callback) === 'function') {
			callback();
		}
	};

	/**
	* Switch to slide view.
	* @param {Function} [callback] runs only if shower.enterSlideMode() is successfully completed.
	* @returns {Boolean}
	*/
	shower.enterSlideMode = function(callback) {
		var currentSlideNumber = shower.getCurrentSlideNumber();

		// Anyway: change body class (@TODO: refactoring)
		document.body.classList.remove('list');
		document.body.classList.add('full');

		// Preparing URL for shower.go()
		if (shower.isListMode() && isHistoryApiSupported) {
			history.pushState(null, null, url.pathname + '?full' + shower.getSlideHash(currentSlideNumber));
		}

		shower._applyTransform(shower._getTransform());

		if (typeof(callback) === 'function') {
			callback();
		}

		return true;
	};

	/**
	* Switch to list view.
	* @param {Function} [callback] runs only if shower.enterListMode() is successfully completed.
	* @returns {Boolean}
	*/
	shower.enterListMode = function(callback) {
		var currentSlideNumber;

		// Anyway: change body class (@TODO: refactoring)
		document.body.classList.remove('full');
		document.body.classList.add('list');

		shower.clearPresenterNotes();
		shower._applyTransform('none');

		if (shower.isListMode()) {
			return false;
		}

		currentSlideNumber = shower.getCurrentSlideNumber();

		shower.slideList[currentSlideNumber].stopTimer();

		if (shower.isSlideMode() && isHistoryApiSupported) {
			history.pushState(null, null, url.pathname + shower.getSlideHash(currentSlideNumber));
		}

		shower.scrollToSlide(currentSlideNumber);

		if (typeof(callback) === 'function') {
			callback();
		}

		return true;
	};

	/**
	* Toggle Mode: Slide and List.
	* @param {Function} [callback]
	*/
	shower.toggleMode = function(callback) {
		if (shower.isListMode()) {
			shower.enterSlideMode();
		} else {
			shower.enterListMode();
		}

		if (typeof(callback) === 'function') {
			callback();
		}

		return true;
	};

	/**
	* Get current slide number. Starts from zero. Warning: when you have
	* slide number 1 in URL this method will return 0.
	* If there is no slide number in url, AND slide does not exist, return -1.
	* @returns {Number}
	*/
	shower.getCurrentSlideNumber = function() {
		var i = shower.slideList.length - 1,
			currentSlideId = url.hash.substr(1);

		if (currentSlideId === '') {
			return -1;
		}

		// As fast as you can ;-)
		// http://jsperf.com/for-vs-foreach/46
		for (; i >= 0; --i) {
			if (currentSlideId === shower.slideList[i].id) {
				return i;
			}
		}

		return -1;
	};

	/**
	* Scroll to slide.
	* @param {Number} slideNumber slide number (sic!)
	* @returns {Boolean}
	*/
	shower.scrollToSlide = function(slideNumber) {
		var currentSlide,
			ret = false;

		if ( ! shower._isNumber(slideNumber)) {
			throw new Error('Gimme slide number as Number, baby!');
		}

		if (shower.isSlideMode()) {
			throw new Error('You can\'t scroll to because you in slide mode. Please, switch to list mode.');
		}

		// @TODO: WTF?
		if (slideNumber === -1) {
			return ret;
		}

		if (shower.slideList[slideNumber]) {
			currentSlide = document.getElementById(shower.slideList[slideNumber].id);
			window.scrollTo(0, currentSlide.offsetTop);
			ret = true;
		} else {
			throw new Error('There is no slide with number ' + slideNumber);
		}

		return ret;
	};

	/**
	* Check if it's List mode.
	* @returns {Boolean}
	*/
	shower.isListMode = function() {
		if (isHistoryApiSupported) {
			return ! /^full.*/.test(url.search.substr(1));
		} else {
			return document.body.classList.contains('list');
		}
	};

	/**
	* Check if it's Slide mode.
	* @returns {Boolean}
	*/
	shower.isSlideMode = function() {
		if (isHistoryApiSupported) {
			return /^full.*/.test(url.search.substr(1));
		} else {
			return document.body.classList.contains('full');
		}
	};

	/**
	* Update progress bar.
	* @param {Number} slideNumber slide number (sic!)
	* @returns {Boolean}
	*/
	shower.updateProgress = function(slideNumber) {
		// If progress bar doesn't exist
		if (null === progress) {
			return false;
		}

		if ( ! shower._isNumber(slideNumber)) {
			throw new Error('Gimme slide number as Number, baby!');
		}

		progressVal = (100 / (shower.slideList.length - 1) * shower._normalizeSlideNumber(slideNumber)).toFixed(2) + '%';

		progress.style.width = progressVal;

		progress.setAttribute('role', 'progressbar');
		progress.setAttribute('aria-valuenow', progressVal);
		progress.setAttribute('aria-valuemin', '0');
		progress.setAttribute('aria-valuemax', '100');
		progress.setAttribute('aria-valuetext', 'Slideshow Progress: ' + progressVal);

		return true;
	};

	/**
	* Update active and visited slides.
	* @param {Number} slideNumber slide number (sic!)
	* @returns {Boolean}
	*/
	shower.updateActiveAndVisitedSlides = function(slideNumber) {
		var i,
			slide,
			l = shower.slideList.length;

		slideNumber = shower._normalizeSlideNumber(slideNumber);

		if ( ! shower._isNumber(slideNumber)) {
			throw new Error('Gimme slide number as Number, baby!');
		}

		for (i = 0; i < l; ++i) {
			slide = document.getElementById(shower.slideList[i].id);

			if (i < slideNumber) {
				slide.classList.remove('active');
				slide.classList.add('visited');
			} else if (i > slideNumber) {
				slide.classList.remove('visited');
				slide.classList.remove('active');
			} else {
				slide.classList.remove('visited');
				slide.classList.add('active');

				// Update live region with content from current slide
				//document.querySelector('.live-region').innerHTML = slide.innerHTML;
			}
		}

		return true;
	};

	/**
	* Clear presenter notes in console (only for Slide Mode).
	*/
	shower.clearPresenterNotes = function() {
		if (shower.isSlideMode() && console && console.clear && ! shower.debugMode) {
			console.clear();
		}
	};

	/**
	* Show presenter notes in console.
	* @param {Number} slideNumber slide number (sic!). Attention: starts from zero.
	*/
	shower.showPresenterNotes = function(slideNumber) {
		shower.clearPresenterNotes();

		if (console) {
			slideNumber = shower._normalizeSlideNumber(slideNumber);

			var slideId = shower.slideList[slideNumber].id,
				notes = document.getElementById(slideId).querySelector('footer');

			if (notes && notes.innerHTML) {
				console.info(notes.innerHTML.replace(/\n\s+/g,'\n'));
			}

			var next = shower._getSlideTitle(slideNumber + 1);
			if (next) {
				//console.info('NEXT: ' + next);
			}
		}
	};

	/**
	 * Get slide title by number.
	 * @param {Number} slideNumber slide number (sic!). Attention: starts from zero.
	 * @returns {String}
	 */
	shower._getSlideTitle = function(slideNumber) {
		if ( ! shower.slideList[slideNumber]) {
			return '';
		}

		var slideId = shower.slideList[slideNumber].id,
			slideTitle = document.getElementById(slideId).querySelector('h2');

		if (slideTitle) {
			return slideTitle.textContent.
				replace(/\s+/g, ' ').
				replace(/^\s+|\s+$/g, '');
		}
	};

	/**
	* Get slide hash.
	* @param {Number} slideNumber slide number (sic!). Attention: starts from zero.
	* @returns {String}
	*/
	shower.getSlideHash = function(slideNumber) {
		if ( ! shower._isNumber(slideNumber)) {
			throw new Error('Gimme slide number as Number, baby!');
		}

		slideNumber = shower._normalizeSlideNumber(slideNumber);

		return '#' + shower.slideList[slideNumber].id;
	};

	// For overriding shower properties before init
	for (var overridingProp in window.shower) {
		shower[overridingProp] = window.shower[overridingProp];
	}

	// Event handlers
	window.addEventListener('DOMContentLoaded', function() {
		shower.
			init().
			run();

			if(window.selectedSlideIndex == undefined){
				shower.go(0);
			} else {
				shower.go(window.selectedSlideIndex);
			}

	}, false);

	window.addEventListener('popstate', function() {
		var currentSlideNumber = shower.getCurrentSlideNumber(),
			isSlideMode = document.body.classList.contains('full') || shower.isSlideMode();

		if (shower._getSlideTitle(currentSlideNumber)) {
			document.title = shower._getSlideTitle(currentSlideNumber) + ' — ' + presentationTitle;
		} else {
			document.title = presentationTitle;
		}

		// Go to first slide, if hash id is invalid or isn't set.
		// Same check is located in DOMContentLoaded event,
		// but it not fires on hash change
		if (isSlideMode && currentSlideNumber === -1) {
			shower.go(0);

		// In List mode, go to first slide only if hash id is invalid.
		} else if (currentSlideNumber === -1 && url.hash !== '') {
			shower.go(0);
		}

		if (shower.isListMode()) {
			shower.enterListMode();
		} else {
			shower.enterSlideMode();
		}
	}, false);

	window.addEventListener('resize', function() {
			var selfShower = shower;
			window.requestAnimationFrame(function(){
				if (shower.isSlideMode()) {
					selfShower._applyTransform(selfShower._getTransform());
				}
			});
	}, false);

	document.addEventListener('keydown', function(e) {
		var currentSlideNumber = shower.getCurrentSlideNumber(),
			slide = shower.slideList[ currentSlideNumber !== -1 ? currentSlideNumber : 0 ],
			slideNumber;

		switch (e.which) {
			case 80: // P Alt Cmd
				if (shower.isListMode() && e.altKey && e.metaKey) {
					e.preventDefault();

					slideNumber = slide.number;

					shower.go(slideNumber);
					shower.enterSlideMode();
					shower.showPresenterNotes(slideNumber);

					slide.timing && slide.initTimer(shower);
				}
			break;

			case 116: // F5 (Shift)
				e.preventDefault();
				if (shower.isListMode()) {
					slideNumber = e.shiftKey ? slide.number : 0;

					shower.go(slideNumber);
					shower.enterSlideMode();
					shower.showPresenterNotes(slideNumber);

					slide.timing && slide.initTimer(shower);
				} else {
					shower.enterListMode();
				}
			break;

			case 13: // Enter
				if (shower.isListMode() && -1 !== currentSlideNumber) {
					e.preventDefault();

					shower.enterSlideMode();
					shower.showPresenterNotes(currentSlideNumber);

					slide.timing && slide.initTimer(shower);
				}
			break;

			case 27: // Esc
				if (shower.isSlideMode()) {
					e.preventDefault();
					shower.enterListMode();
				}
			break;

			case 33: // PgUp
			case 38: // Up
			case 37: // Left
			case 72: // H
			case 75: // K
				if (e.altKey || e.ctrlKey || e.metaKey) { return; }
				e.preventDefault();
				shower._turnPreviousSlide();
			break;

			case 34: // PgDown
			case 40: // Down
			case 39: // Right
			case 76: // L
			case 74: // J
				if (e.altKey || e.ctrlKey || e.metaKey) { return; }
				e.preventDefault();
				shower._turnNextSlide();
			break;

			case 36: // Home
				e.preventDefault();
				shower.first();
			break;

			case 35: // End
				e.preventDefault();
				shower.last();
			break;

			case 9: // Tab (Shift)
			case 32: // Space (Shift)
				if (e.altKey || e.ctrlKey || e.metaKey) { return; }
				e.preventDefault();
				shower[e.shiftKey ? '_turnPreviousSlide' : '_turnNextSlide']();
			break;

			default:
				// Behave as usual
		}
	}, false);

	document.addEventListener('click', function(e) {
		var slideId = shower._getSlideIdByEl(e.target),
			slideNumber,
			slide;

		// Click on slide in List mode
		if (slideId && shower.isListMode()) {
			slideNumber = shower.getSlideNumber(slideId);
			// Warning: go must be before enterSlideMode.
			// Otherwise there is a bug in Chrome
			shower.go(slideNumber);
			shower.enterSlideMode();
			shower.showPresenterNotes(slideNumber);

			slide = shower.slideList[slideNumber];
			if (slide.timing) {
				slide.initTimer(shower);
			}
		}
	}, false);

	document.addEventListener('touchstart', function(e) {
		var slideId = shower._getSlideIdByEl(e.target),
			slideNumber,
			slide,
			x;

		if (slideId) {
			if (shower.isSlideMode() && ! shower._checkInteractiveElement(e)) {
				x = e.touches[0].pageX;

				if (x > window.innerWidth / 2) {
					shower._turnNextSlide();
				} else {
					shower._turnPreviousSlide();
				}
			}

			if (shower.isListMode()) {
				slideNumber = shower.getSlideNumber(slideId);
				// Warning: go must be before enterSlideMode.
				// Otherwise there is a bug in Chrome
				shower.go(slideNumber);
				shower.enterSlideMode();
				shower.showPresenterNotes(slideNumber);

				slide = shower.slideList[slideNumber];
				if (slide.timing) {
					slide.initTimer(shower);
				}
			}
		}

	}, false);

	document.addEventListener('touchmove', function(e) {
		if (shower.isSlideMode()) {
			e.preventDefault();
		}
	}, false);

	return shower;

})(this, this.document);

}
</script>
</body>
</html>
