[slide cover]
![]($ROOT/images/cover.png)

## **Talk**

[slide]
## Overview

- Element **One**
- **Second** is also important
 - Important *sub* technology
 - Important to notice as well...

> Citation about the important goal!

[slide]
<h2>Plain HTML can be used as well!<h2/>

<img src="$ROOT/images/dog_stream.png" style="width:50%;" />

[slide]
## Mixed markdown and HTML
<ul>
		<li>Point 1</li>
		<li>Point 2</li>
</ul>

<img src="$ROOT/images/result.png" style="width:40%;" />

[slide shout]
## Distraction free keynote!

[slide]
## Mixed with code highlight
- Point 1
- Point 2

```java
class ExampleOfClass {
  public static void main(String[] args){
    System.out.println("SayHello");
  }
}
```

[slide]
## To be continued

> The very important citation

...more to come!  

code and travel ! :fa-subway:
