<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Talk</title>
	<meta charset="utf-8">
  <style>
   #codeFrame {
      float:left;
      width:0%;
      height:100%;
    }
    #rightFrame {
     float:right;
      width:100%;
      height:100%;
    }
	body,html{
	  overflow:hidden;
    height:100%;
    width:100%;
	}
	body{
		margin: 0 0 0 0;
    background: #333;
	}

  #dropzone {
    position: relative;
    border: 7px dotted #FFF;
    border-radius: 20px;
    color: white;
    font: bold 24px/200px arial;
    height: 200px;
    margin: 30px auto;
    text-align: center;
    width: 200px;
  }

  #dropzone.hover {
    border: 7px solid #DF9D00;
    color: #DF9D00;
  }

  #dropzone.dropped {
    background: #222;
    border: 7px solid #444;
  }

  #dropzone div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  #dropzone [type="file"] {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  </style>
  <script>
    var handler = require('remote').getGlobal('handler');
    var mainWindow = require('remote').getGlobal('mainWindow');
    var ipc = require('ipc');
    var fs = require('fs');
    var isEditMode = false;
    var self = this;
    var viewerPayload = fs.readFileSync('viewer.html','utf-8');
    function notifySlideUpdate(rawContent){
        var viewerWindow = document.getElementById('rightFrame').contentWindow;
        var currentSlideId = viewerWindow.getCurrentSlide();
        if(currentSlideId > -1){
          var newPayload = handler.updateSlide(currentSlideId,rawContent);
          var viewerDocument = document.getElementById('rightFrame').contentDocument;
          var wrapper = viewerDocument.getElementById('slide_'+currentSlideId+'_wrap');
          wrapper.innerHTML = newPayload;
        }
    }
    function notifySlideChange(currentSlideId){
      handler.setCurrentSelected(currentSlideId);
      if(self.isEditMode){
        if(currentSlideId != -1){
          self.lastEditedSlide = currentSlideId;
          var payload = handler.slideRaw(currentSlideId);
          var viewerWindow = document.getElementById('codeFrame').contentWindow;
          viewerWindow.setContent(payload);
        }
      }
    }
    ipc.on('toggleEdit', function() {
      var rightFrame = document.getElementById('rightFrame');
      if(rightFrame){
        var viewerWindow = document.getElementById('rightFrame').contentWindow;
        var currentSlideId = viewerWindow.getCurrentSlide();
        if(currentSlideId != -1){
          var payload = handler.slideRaw(currentSlideId);
          var viewerWindow = document.getElementById('codeFrame').contentWindow;
          viewerWindow.setContent(payload);
        }
        self.isEditMode = !self.isEditMode;
        if(self.isEditMode){
          document.getElementById("codeFrame").style.width = "45%";
          document.getElementById("rightFrame").style.width = "55%";
          document.getElementById("codeFrame").focus();
        } else {
          document.getElementById("codeFrame").style.width = "0";
          document.getElementById("rightFrame").style.width = "100%";
          document.getElementById("rightFrame").focus();
        }
      }
    });
    ipc.on('slideModel', function(content) {
        //reset potentially leftFrame
        if(self.isEditMode){
          self.isEditMode = false;
          document.getElementById("codeFrame").style.width = "0";
          document.getElementById("rightFrame").style.width = "100%";
        }
        var rightFrame = document.getElementById('rightFrame');
        if(rightFrame){
           document.body.removeChild(rightFrame);
        }
        var newRightFrame = document.createElement('iframe');
        newRightFrame.id = 'rightFrame';
        newRightFrame.setAttribute('frameborder', 0);
        document.body.appendChild(newRightFrame);
        var dynamicPayload = viewerPayload.replace('{{content}}',content);
        var currentSlide = handler.getSelectedSlide();
        if(currentSlide!=undefined && currentSlide != -1){
          dynamicPayload = dynamicPayload.replace('{{selected}}',currentSlide);
        } else {
          dynamicPayload = dynamicPayload.replace('{{selected}}',0);
        }
        var dstDoc = newRightFrame.contentDocument;
        if(dstDoc == undefined){
          if(newRightFrame.contentWindow != undefined){
            dstDoc = newRightFrame.contentWindow.document;
          }
        }
        if(dstDoc){
          dstDoc.write(dynamicPayload);
          dstDoc.close();
        }
        newRightFrame.focus();
        //rightFrame.src = 'data:text/html;charset=utf-8,' + escape(dynamicPayload);
    });
  </script>
</head>
<body>
  <iframe id="codeFrame" src="editor.html" frameborder="0"></iframe>
  <div>
    <div id="dropzone">
      <div>Talk dropzone</div>
      <input id="dropzoneFile" type="file" accept="talk" />
    </div>
  </div>
<!--
  <iframe id="rightFrame" frameborder="0"></iframe>
-->
  <!--
  <webview id="codeFrame" src="editor.html" nodeintegration></webview>
  <webview id="rightFrame" src="viewer.html" nodeintegration></webview>
  -->
<script>
var ipc = require('ipc');
var dropZone = document.getElementById('dropzone');
var dropZoneFile = document.getElementById('dropzoneFile');
dropZone.addEventListener('dragover', function() {
  dropZone.classList.add( "hover" );
});
dropZone.addEventListener('dragleave', function() {
  dropZone.classList.remove('hover');
});
dropZoneFile.addEventListener('change', function(e) {
    var file = this.files[0];
    dropZone.classList.remove('hover');
    var ext = file.name.split('.').pop();
    if(ext =='talk'){
      dropZone.classList.add('dropped');
      handler.openModel(mainWindow,file.path);
      mainWindow.focus();
    }
  });
</script>

</body>
</html>
